# resource-wrappers

./: .gitattributes  .gitignore  README.md
EntrezGeneAnnotator/: .project  EGA - Build Install.launch  EGA - Deploy.launch  pom.xml
EntrezGeneAnnotator/src/main/java/edu/cmu/lti/oaqa/bio/annotate/entrezgene_annotator/: EntrezGeneAnnotator.java
EntrezGeneWrapper/: .project  EGW - Build Install.launch  EGW - Deploy.launch  pom.xml
EntrezGeneWrapper/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
EntrezGeneWrapper/doc/cmu/edu/lti/bio/EntrezGeneWrapper/: EntrezGeneExample.html  EntrezGeneWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EntrezGeneWrapper/doc/cmu/edu/lti/bio/EntrezGeneWrapper/class-use/: EntrezGeneExample.html  EntrezGeneWrapper.html
EntrezGeneWrapper/doc/edu/cmu/lti/oaqa/bio/annotate/entrezgene_dao/: EntrezGeneDAO.html  EntrezGeneDAOExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EntrezGeneWrapper/doc/edu/cmu/lti/oaqa/bio/annotate/entrezgene_dao/class-use/: EntrezGeneDAO.html  EntrezGeneDAOExample.html
EntrezGeneWrapper/doc/edu/cmu/lti/oaqa/bio/annotate/entrezgene_wrapper/: EntrezGeneWrapper.html  EntrezGeneWrapperExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EntrezGeneWrapper/doc/edu/cmu/lti/oaqa/bio/annotate/entrezgene_wrapper/class-use/: EntrezGeneWrapper.html  EntrezGeneWrapperExample.html
EntrezGeneWrapper/doc/edu/cmu/lti/oaqa/bio/entrezgene_dao/: EntrezGeneDAO.html  EntrezGeneDAOTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EntrezGeneWrapper/doc/edu/cmu/lti/oaqa/bio/entrezgene_dao/class-use/: EntrezGeneDAO.html  EntrezGeneDAOTest.html
EntrezGeneWrapper/doc/edu/cmu/lti/oaqa/bio/entrezgene_wrapper/: EntrezGeneExample.html  EntrezGeneWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EntrezGeneWrapper/doc/edu/cmu/lti/oaqa/bio/entrezgene_wrapper/class-use/: EntrezGeneExample.html  EntrezGeneWrapper.html
EntrezGeneWrapper/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
EntrezGeneWrapper/src/main/java/edu/cmu/lti/oaqa/bio/annotate/entrezgene_dao/: EntrezGeneDAO.java  EntrezGeneDAOExample.java
EntrezGeneWrapper/src/main/java/edu/cmu/lti/oaqa/bio/annotate/entrezgene_wrapper/: EntrezGeneWrapper.java  EntrezGeneWrapperExample.java
EntrezGeneWrapper/util/: eg.py
GOWrapper/: .project  GOW - Build Install.launch  GOW - Deploy.launch  pom.xml
GOWrapper/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
GOWrapper/doc/index-files/: index-1.html  index-2.html
GOWrapper/resources/: go_load_console_output.txt  obowords-commoness.txt
MeshWrapper/: .project  MW - Build Install.launch  MW - Deploy.launch  pom.xml
MeshWrapper/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
MeshWrapper/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
MeshWrapper/util/: mesh.py
ResourceWrapper/: .project  RW - Build Install.launch  RW - Deploy.launch  pom.xml
ResourceWrapper/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ResourceWrapper/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  (+10 more)
SpeciesMapper/: .project  pom.xml
SpeciesMapper/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
UMLSGraphWrapper/: .classpath  .project  pom.xml
UMLSGraphWrapper/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
UMLSGraphWrapper/doc/edu/cmu/lti/oaqa/bio/annotate/graph/: ClassRelationship.html  Concept.html  ConceptBundle.html  ConceptRelationship.html  Relationship.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
UMLSGraphWrapper/doc/edu/cmu/lti/oaqa/bio/annotate/graph/class-use/: ClassRelationship.html  Concept.html  ConceptBundle.html  ConceptRelationship.html  Relationship.html
UMLSGraphWrapper/doc/edu/cmu/lti/oaqa/bio/annotate/umls/: GraphQueryEngine.html  ScoredResult.html  Test.html  UMLSConcept.html  UMLSRelationship.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
UMLSGraphWrapper/doc/edu/cmu/lti/oaqa/bio/annotate/umls/class-use/: GraphQueryEngine.html  ScoredResult.html  Test.html  UMLSConcept.html  UMLSRelationship.html
UMLSGraphWrapper/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
UMLSGraphWrapper/src/main/java/edu/cmu/lti/oaqa/bio/annotate/graph/: ClassRelationship.java  Concept.java  ConceptBundle.java  ConceptRelationship.java  Relationship.java
UMLSGraphWrapper/src/main/java/edu/cmu/lti/oaqa/bio/annotate/umls/: GraphQueryEngine.java  ScoredResult.java  Test.java  UMLSConcept.java  UMLSRelationship.java
UMLSGraphWrapper/src/main/resources/: default.properties
UmlsWrapper/: .classpath  .project  pom.xml
UmlsWrapper/src/main/java/edu/cmu/lti/oaqa/bio/umls_wrapper/: ClassRelationship.java  LogUtil.java  Term.java  TermRelationship.java  UmlsTermsDAO.java  UmlsTest.java
UmlsWrapper/src/main/resources/: .gitignore  default.properties
(+179 files in other folders)
