<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>edu.cmu.lti.oaqa.bio.annotate</groupId>
  <artifactId>umls-retriever</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UMLSRetriever</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
		<groupId>edu.cmu.lti.oaqa</groupId>
		<artifactId>oaqa</artifactId>
		<version>1</version>
	</parent>
	<scm>
		<connection>scm:svn:svn://mu.lti.cs.cmu.edu/bio/trunk/edu.cmu.lti.oaqa.bio.annotate.UMLSGraphWrapper</connection>
		<developerConnection>scm:svn:svn://mu.lti.cs.cmu.edu/bio/trunk/edu.cmu.lti.oaqa.bio.annotate.UMLSGraphWrapper</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>oaqa</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.tinkerpop.blueprints</groupId>
    	<artifactId>blueprints</artifactId>
    	<version>2.0.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>com.tinkerpop.blueprints</groupId>
    	<artifactId>blueprints-neo4j-graph</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.tinkerpop.blueprints</groupId>
    	<artifactId>blueprints-rexster-graph</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.tinkerpop.blueprints</groupId>
    	<artifactId>blueprints-core</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>edu.cmu.lti.oaqa.graph</groupId>
    	<artifactId>graph-core</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>12.0</version>
    </dependency>
  </dependencies>
</project>
