<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cmu.lti.oaqa.bio.annotate</groupId>
	<artifactId>umls-wrapper</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<parent>
		<artifactId>oaqa</artifactId>
		<groupId>edu.cmu.lti.oaqa</groupId>
		<version>1</version>
	</parent>
	<scm>
		<connection>scm:svn:svn://mu.lti.cs.cmu.edu/bio/trunk/edu.cmu.lti.oaqa.bio.annotate.UmlsWrapper</connection>
		<developerConnection>scm:svn:svn://mu.lti.cs.cmu.edu/bio/trunk/edu.cmu.lti.oaqa.bio.annotate.UmlsWrapper</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>oaqa</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>