<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cmu.lti.oaqa.bio.annotate</groupId>
	<artifactId>entrezgene-wrapper</artifactId>
	<version>1.1.3-SNAPSHOT</version>
    <parent>
    <groupId>edu.cmu.lti.oaqa</groupId>
    <artifactId>oaqa</artifactId>
    <version>1</version>
  </parent>
  <scm>
    <connection>scm:svn:svn://mu.lti.cs.cmu.edu/bio/trunk/edu.cmu.lti.oaqa.bio.annotate.EntrezGeneWrapper</connection>
    <developerConnection>scm:svn:svn://mu.lti.cs.cmu.edu/bio/trunk/edu.cmu.lti.oaqa.bio.annotate.EntrezGeneWrapper</developerConnection>
  </scm>
  <repositories>
    <repository>
      <id>oaqa</id>
      <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/public</url>
    </repository>
  </repositories>
	<dependencies>
		<dependency>
			<groupId>edu.cmu.lti.oaqa.bio.annotate</groupId>
			<artifactId>resource-wrapper</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti.oaqa.bio.annotate</groupId>
			<artifactId>species-mapper</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>
